<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../Preetrega/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Preetrega/page/conciertos.html">Conciertos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../page/discografia.html">Discografia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Preetrega/page/separacion.html">Separacion</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1>Oasis Vs Blur</h1>
    </header>
    <main>
        <section>
            <p>Si de rivalidades entre bandas británicas se trata sabemos que la que existió entre The Beatles y The
                Rolling
                Stones fue de la más polémica y persistente en los años. Pero más adelante en la historia de la música
                del
                Reino Unido surgió la rivalidad entre Blur y Oasis, las dos bandas más representativas del britpop. La
                batalla librada entre las dos bandas icono de los 90 tuvo su origen en la rivalidad entre los músicos,
                diferente a la de Beatles y Stones que fue un enfrentamiento más bien librado por el público.

                El momento clave de la batalla entre Blur y Oasis se da en 1995, año en que ambos publicaron dos
                importantes
                singles en el comienzo de sus carreras. En ese momento los rankings de ventas lo eran todo para las
                bandas.
                El 14 de agosto de 1995 Blur sacó "Country House" y la banda de Mánchester "Roll With It".

                Quién resultaría ganador en la batalla de ventas era una cuestión que se volvió mediática y que incluso
                acaparó a los noticieros televisivos. Finalmente fue la banda liderada por Damon Albarn la que ganó en
                ventas, con 274.000 copias contra las 216.000 vendidas por Oasis.Detrás de esta rivalidad se ponen en
                juego
                varias cuestiones que sí son inherentes a las bandas. Por un lado los orígenes: Oasis provenía de
                Manchester, representando en algún punto a la clase trabajadora, lo cual también daba cierto carácter a
                su
                música; mientras Blur venían del sur y en representación de una clase media. Las dos bandas se volvieron
                emblemas del britpop, que marcó los 90 con el auge de MTV y del formato CD. Aún así, entre las dos
                bandas se
                perciben muchas diferencias musicales. Más allá de estar en la misma línea, Blur tiene una inclinación
                más
                alternativa y Oasis refuerza su costado más melódico.

                Lo cierto es que la rivalidad entre Oasis y Blur sobrepasaba una cuestión profesional, para ser una
                lucha de
                egos e insultos y chicanas entre las bandas. Como la del bajista de Blur, Alex James, cuando vistió una
                remera de Oasis para tocar, o la de Gallagher diciendo que los Blur "no tenían los huevos" para la
                competencia.

                Años después, el propio Noel Gallagher habló de la disputa y dijo que en realidad, ninguno de los dos
                sencillos, aquellos que en 1995 representaron la batalla musical, eran demasiado buenos y que no
                representaban buenos materiales de ninguna de las dos bandas. Finalmente, juzgó toda la rivalidad como
                completamente innecesaria.</p>
            <img src="../Imagenes/oasisvsblur.jpg" alt="oasis vs blur" srcset="">
        </section>
        <aside>
            <img width: 380px ; height: 170px; src="../Imagenes/wonderwall.gif" alt="">
            <img width: 480px ; height: 270px; src="../Imagenes/bandblur.gif" alt="">
        </aside>
    </main>
    <footer>
        <p>Todo sobre la disputa entre ambas bndas</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ore6hqggkZc" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
            <ul>
                <li><a type="button" class="btn btn-dark href=" role="button">Twitter</a></li>
                <li><a type="button" class="btn btn-dark href=" role="button">Intagram</a></li>
                <li><a type="button" class="btn btn-dark href=" role="button">Youtube</a></li>
                <li><a type="button" class="btn btn-dark href=" role="button">Mail</a></li>
            </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>